# wallet

./: Android.Wallet.sln  README.md  Wallet.sln
Assets/: Icons.afdesign  Logo.afdesign
Common/Application/: Application.csproj  ApplicationCenter.cs  ApplicationInfo.cs  IdentityInfo.cs  InfoLevel.cs  Telemetry.cs  ToDo.cs
Common/Application/Documents/: FaucetDocument.cs  IdentityBackupDocument.cs
Common/Application/Import/: BrainImport.cs  Ed25519Import.cs  FundraiserImport.cs  IImportIdentity.cs
Common/Application/Model/: IdentityType.cs  KeyImportSource.cs  UnlockMethod.cs
Common/Application/OS/: IBackupIdentity.cs  ISendMail.cs
Common/Application/UI/: AccountEntryItemVM.cs  AccountEntryVM.cs  AccountVM.cs  CreateAccountVM.cs  CreateIdentityVM.cs  DelegateVM.cs  FirstStepsVM.cs  IdentityVM.cs  ImportFaucetVM.cs  MainVM.cs  ReleaseNotesVM.cs  RestoreIdentityVM.cs  ServiceMessageVM.cs  ServiceViewModel.cs  TransactionVM.cs  TransferVM.cs  ViewModel.cs
Common/Resources/: Localizer.cs  Resources.csproj  TextResources.Designer.cs  TextResources.de.resx  TextResources.es.resx  TextResources.fr.resx  TextResources.hr.resx  TextResources.ko.resx  TextResources.pt.resx  TextResources.resx  TextResources.sr-Latn.resx  TextResources.vi.resx  TextResources.zh-CN.resx
Common/Xamarin/: App.xaml  App.xaml.cs  ApplicationPage.cs  ApprovalPage.xaml  ApprovalPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RootPage.cs  Settings.cs  SplashScreen.xaml  SplashScreen.xaml.cs  UserInterface.cs  Xamarin.Common.csproj
Common/Xamarin/Accounts/: AccountCell.xaml  AccountCell.xaml.cs  AccountEntryItemView.xaml  AccountEntryItemView.xaml.cs  AccountEntryView.xaml  AccountEntryView.xaml.cs  AccountNotFoundPage.xaml  AccountNotFoundPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AccountView.xaml  AccountView.xaml.cs  OriginateAccountPage.xaml  OriginateAccountPage.xaml.cs  SelectOwnDestinationPage.xaml  SelectOwnDestinationPage.xaml.cs  TransferPage.xaml  TransferPage.xaml.cs
Common/Xamarin/Controls/: AmountEntry.cs  AmountLabel.cs  CredentialEntry.cs  InfoView.xaml  InfoView.xaml.cs  RepeaterView.cs  SectionSeparator.cs  Styles.cs  ValidatingEntry.cs
Common/Xamarin/Converters/: IdentityTypeToImage.cs  UtcToLocalTime.cs
Common/Xamarin/Delegation/: DelegatePage.xaml  DelegatePage.xaml.cs
Common/Xamarin/FirstSteps/: FirstStepsPage.xaml  FirstStepsPage.xaml.cs
Common/Xamarin/Icons/: IconExtension.cs  Images.cs
Common/Xamarin/Identities/: CreateIdentityPage.xaml  CreateIdentityPage.xaml.cs  CreateIdentityUnlockPage.xaml  CreateIdentityUnlockPage.xaml.cs  IdentitiesPage.xaml  IdentitiesPage.xaml.cs  IdentityCell.xaml  IdentityCell.xaml.cs  IdentityPage.xaml  IdentityPage.xaml.cs  IdentityTypeCell.xaml  IdentityTypeCell.xaml.cs  IdentityTypeSelector.cs  IdentityView.xaml  IdentityView.xaml.cs  ImportFaucetPage.xaml  ImportFaucetPage.xaml.cs  ImportKeysPage.xaml  ImportKeysPage.xaml.cs  RestoreIdentityPage.xaml  RestoreIdentityPage.xaml.cs  SelectIdentityTypePage.xaml  SelectIdentityTypePage.xaml.cs
Common/Xamarin/Import/: BrainImportView.xaml  BrainImportView.xaml.cs  Ed25519ImportView.xaml  Ed25519ImportView.xaml.cs  FundraiserImportView.xaml  FundraiserImportView.xaml.cs
Common/Xamarin/Localization/: ILocalize.cs  PlatformCulture.cs  TranslateExtension.cs
Common/Xamarin/OS/: IClipboard.cs  IKeyboard.cs
Common/Xamarin/Service/: Agreement.xaml  Agreement.xaml.cs  BackupPage.xaml  BackupPage.xaml.cs  ExitPage.xaml  ExitPage.xaml.cs  ReleaseNotesPage.xaml  ReleaseNotesPage.xaml.cs  ServiceMessageView.xaml  ServiceMessageView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Test/: ApplicationTest.cs  DataExchangeTest.cs  MainVM.Test.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
Test/Tools/: PropertyMonitor.cs
Xamarin/Android/: Android.csproj  Dependencies.cs  MainActivity.cs  app.config
Xamarin/Android/Localization/: Localize.cs
Xamarin/Android/OS/: AndroidKeyboard.cs  AndroidSendBackup.cs  Clipboard.cs
Xamarin/Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin/Android/Resources/: Resource.Designer.cs
Xamarin/Android/Resources/xml/: cache_path.xml
Xamarin/UWP/: App.xaml  App.xaml.cs  Dependencies.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Package.xml  UWP.csproj  project.json
Xamarin/UWP/OS/: Clipboard.cs  WindowsFileBackup.cs  WindowsKeyboard.cs  WindowsMail.cs  WindowsShareBackup.cs
Xamarin/UWP/Properties/: AssemblyInfo.cs
Xamarin/iOS/: AppDelegate.cs  Dependencies.cs  Entitlements-Debug.plist  Info.plist  Main.cs  iOS.csproj
Xamarin/iOS/Helpers/: Settings.cs
Xamarin/iOS/Localization/: Localize.cs
Xamarin/iOS/OS/: AppleActivityBackup.cs  AppleKeyboard.cs  AppleMailBackup.cs  Clipboard.cs
Xamarin/iOS/Properties/: AssemblyInfo.cs
Xamarin/iOS/Resources/: LaunchScreen.storyboard
